spring.application.name=Boot_Project

#앞으로, 프로젝트 관련 설정은 여기서합니다.

# 1 마리아 디비 관련 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

# 2, 로그레벨 설정, 시스템은 등급  info, 우리가 사용하는 패키지는 debug 모드로
logging.level.springframework=debug
logging.level.com.busanit501=debug